<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/selector_home_icon"
        android:title="" />
    <item
        android:id="@+id/itemMenu"
        android:icon="@drawable/selector_menu_icon"
        android:title="" />
    <item
        android:id="@+id/itemLoyalty"
        android:icon="@drawable/selector_loyalty_icon"
        android:title="" />
    <item
        android:id="@+id/itemRecipe"
        android:icon="@drawable/selector_recipe_icon"
        android:title="" />
    <item
        android:id="@+id/itemAccount"
        android:icon="@drawable/selector_account_icon"
        android:title="" />
</menu>