<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@color/cream">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_ukopia"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Kopi, Cerita, dan\nInspirasi Bertemu"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:layout_marginTop="16dp"/>
</LinearLayout>
