<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg_white"
    android:padding="24dp"
    android:layout_marginHorizontal="24dp">

    <TextView
        android:id="@+id/tv_dialog_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        tools:text="@string/login_required_dialog_title" /> <!-- Menggunakan string resource -->

    <TextView
        android:id="@+id/tv_dialog_login_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        tools:text="@string/login_required_dialog_message" /> <!-- Menggunakan string resource -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dialog_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:text="@string/login_dialog_button_text"
        android:textColor="@color/white"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/cancel_dialog_button_text"
        android:textColor="@color/black"
        app:cornerRadius="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"/>
</LinearLayout>