<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".ui.home.RatingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/give_rating_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_rating_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        tools:text="@string/rate_for_placeholder"/>

    <!-- Rating Stars Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <ImageView android:id="@+id/star_1" style="@style/RatingStar" android:src="@drawable/star_rating_progress"/>
        <ImageView android:id="@+id/star_2" style="@style/RatingStar" android:src="@drawable/star_rating_progress"/>
        <ImageView android:id="@+id/star_3" style="@style/RatingStar" android:src="@drawable/star_rating_progress"/>
        <ImageView android:id="@+id/star_4" style="@style/RatingStar" android:src="@drawable/star_rating_progress"/>
        <ImageView android:id="@+id/star_5" style="@style/RatingStar" android:src="@drawable/star_rating_progress"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextKomentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:gravity="top"
        android:hint="@string/enter_comment_hint"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_submit_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_rating_button_text"
        android:backgroundTint="@color/black"
        app:cornerRadius="8dp"
        android:textColor="@color/white"/>

</LinearLayout>