<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg_white"
    android:padding="24dp"
    >

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Pilih Kategori Menu"
android:textColor="@color/black"
android:textSize="20sp"
android:textStyle="bold"
android:layout_marginBottom="16dp"/>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerViewFilterCategories"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
tools:listitem="@layout/item_filter_category"/>

<com.google.android.material.button.MaterialButton
android:id="@+id/buttonCancel"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Batal"
android:textColor="@color/white"
android:backgroundTint="@color/black"
app:cornerRadius="8dp"/>

    </LinearLayout>