<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="@drawable/rounded_bg_white"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:text="All Menu"
    android:layout_marginHorizontal="6dp"
    />